label __7__1__8 title = "7.1.8. Date-Time";
kind DocgenStringPrintNoEscape;
DocgenStringPrintNoEscape docinfo_se;

witness{
docinfo_se(
"
--------------------------------------------------------------------------------
001 The Date-Time datatype represetation is a sequence of values representing 
002 the individual components of the Date-Time. The following table specifies
003 each of the possible date-time components along with how they are encoded.
004 The value ranges of the date-time components follow the definitions of the
005 XML Schema specfication [XML Schema Datatypes] which for example prescribes
006 the value range of the seconds to be between 0 and 60 to account for leap
007 second representation and hour between 0 and 24 among others.
");



table{
label __7__3__table title="Date-Time components";
header{
 th{"Component";};th{"Value";};th{"Type";};};
 tr{
  td{Year;};
  td{"Offset from 2000";};
  td{Integer; "(7.1.5 Integer)";};
 };
 tr{
  td{MonthDay;};
  td{Month*32 + Day;};
  td{"9-bit Unsigned Integer (7.1.9 n-bit Unsigned Integer) where day is a value in the range 1-31 and month is a value in the range 1-12.";};
 };
 tr{
  td{Time;};
  td{(Hour*64 + Minutes)*64+seconds;};
  td{"17-bit Unsigned Integer (7.1.9 n-bit Unsigned Integer) where Hour is a value in the range 0-24, Minutes is a value in the range 0-59 and seconds is a value in the range 0-60.";};
 };
 tr{
  td{FractionalSecs;};
  td{"Fractionsal Seconds";};
  td{"Unsigned Integer (7.1.6 Unsigned Integer) representing the fractional part of the seconds with digits in reverse order to preserve leading zeros.";};
 };
 tr{
  td{TimeZone;};
  td{TZHousr*64 + TZMinutes;};
  td{"11-bit Unsigned Integer (7.1.9 n-bit Unsigned Integer) representing a signed integer offset by 896 (=14*64) where TZHours is a value in the range [-14 .. 14] and TZMinutes is a value in the range [-59 .. 59].";};
 };
 tr{
  td{presence;};
  td{"Boolean presence indicator";};
  td{"Boolean (7.1.2 Boolean)";};
 };
};

docinfo_se(
"
--------------------------------------------------------------------------------
008 The variety of components that constitute a value and their appearance order
009 depend on the XML Schema type associated with the value. The following table
010 shows which components are included in a value of each XML Schema type that
011 is relevant to Date-Time datatype. Items listed in square brackets are
012 included if and only if the value of its preceding presence indicator
013 (specified above) is set to true.
");

table{
label __7__4__table title="Assortment of Date-Time components";
header{
 th{"XML Schema Datatype";};th{"Included Components";};};
 tr{
  td{gYear;};
  td{Year,presence,[TimeZone];};
 };
 tr{
  td{gYearMonth;};
  td{Year,MonthDay,presence,[TimeZone];};
 };
 tr{
  td{date;};
  td{Year,MonthDay,presence,[TimeZone];};
 };
 tr{
  td{dateTime;};
  td{Year,MonthDay,Time,presence, [FractionalSecs],presence,[TimeZone];};
 };
 tr{
  td{gMonth;};
  td{MonthDay,presence,[TimeZone];};
 };
 tr{
  td{gMonthDay;};
  td{MonthDay,presence,[TimeZone];};
 };
 tr{
  td{gDay;};
  td{MonthDay,presence,[TimeZone];};
 };
tr{
  td{time;};
  td{Time,presence, [FractionalSecs],presence,[TimeZone];};
 };
};


};

