/*
    v2g-guru-exi - an EXI processor (EXI stands for "Efficient XML Interchange")
    Copyright (C) 2022  Tomas Prerovsky <cepsdev@hotmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/



exi_event_stream{
    SD;
    SE("notebook");
    AT(date = "2007-09-12");
    SE("note");
    AT(categpory = "EXI");
    AT(date = "2007-07-23");
    SE("subject");
    CH("EXI");
    EE("subject");
    SE("body");
    CH("Do not forget it!");
    EE("body");
    EE("note");
    SE("note");
    AT(date = "2007-09-12");
    SE("subject");
    CH("Shopping List");
    EE("subject");
    SE("body");
    CH("milk,honey");
    EE("body");
    EE("note");
    EE("notebook");
    ED;  
};

exi_processor_add_start_grammar(
    root.Grammar.contains_symbol("EXIBuiltInDocumentGrammar") 
    # "Search through the list of all global Grammar structures, 
       pick the ones marked as 'EXIBuiltInDocumentGrammar'."
);

exi_processor_add_generic_grammar(
    GenericGrammar{
        Pattern{
            SE(_*_);
        };
        
        root.Grammar.contains_symbol("BuiltInElementGrammar");
    }
);

val encode_result =     exi_processor_encode(
        events{
            SD;
            SE("notebook");
            AT(date = "2007-09-12");
            SE("note");
            AT(categpory = "EXI");
            AT(date = "2007-07-23");
            SE("subject");
            CH("EXI");
            EE/*("subject")*/;
            SE("body");
            CH("Do not forget it!");
            EE/*("body")*/;
            EE/*("note")*/;
            SE("note");
            AT(date = "2007-09-12");
            SE("subject");
            CH("Shopping List");
            EE/*("subject")*/;
            SE("body");
            CH("milk,honey");
            EE/*("body")*/;
            EE/*("note")*/;
            EE/*("notebook")*/;
            ED;
        });   

print("\nencode_result = ",encode_result, "\n\n\n");
print("Number of exi-events generated (should be 24): ",encode_result.encoding.content().size(),"\n" ); 

print(expected_encoding{
        0;
        0;
        0,1;
        1,2;
        0,1;
        1,1;
        2,2;
        0,3;
        0;
        1,0;
        0,3;
        0;
        1;
        1,0;
        1;
        0;
        0;
        0;
        0;
        0;
        0;
        1;
        1;
        0;
},"\n");