/*
    v2g-guru-exi - an EXI processor (EXI stands for "Efficient XML Interchange")
    Copyright (C) 2022  Tomas Prerovsky <cepsdev@hotmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/



exi_input_stream{
    SD;
    SE("notebook");
    AT(date = "2007-09-12");
    SE("note");
    AT(categpory = "EXI");
    AT(date = "2007-07-23");
    SE("subject");
    CH("EXI");
    EE("subject");
    SE("body");
    CH("Do not forget it!");
    EE("body");
    EE("note");
    SE("note");
    AT(date = "2007-09-12");
    SE("subject");
    CH("Shopping List");
    EE("subject");
    SE("body");
    CH("milk,honey");
    EE("body");
    EE("note");
    EE("notebook");
    EOF;  
};

exi_processor_add_start_grammar(root.Grammar.contains_symbol("EXIBuiltInDocumentGrammar") # "Search through the list of all global Grammar structures and pick the ones marked as 'EXIBuiltInDocumentGrammar'.");



