label __7__1__2 title = "7.1.2. Boolean";
kind DocgenStringPrintNoEscape;
DocgenStringPrintNoEscape docinfo_se;

witness{
docinfo_se(
"
--------------------------------------------------------------------------------
001 When the associated schema datatype is directly derived from xsd:boolean and
002 pattern facets are available in the schema datatype, the Boolean datatype
003 representation is a[n] n-bit unsigned integer (7.1.9 n-bit Unsigned Integer),
004 where n is two (2) and the values zero (0), one (1), two (2) and three (3)
005 represent the values \"false\", \"0\", \"true\" and \"1\" respectively-
006
007 Otherwise, the Boolean datatype repreentation is a n-bit unsigned integer
008 (7.1.9 b-bit Unsigned Integer), where n is one (1). The value zero (0)
009 represents false and the value one (1) represents true.
");
};
