kind DocgenStringPrintNoEscape;
DocgenStringPrintNoEscape docinfo_se;

witness{

label __5__1 title = "5.1 EXI Cookie";

docinfo_se(
"
--------------------------------------------------------------------------------
001 [Definition:] An EXI header MAY start with an EXI Cookie, which is a four
002 byte field that serves to indicate that the stream of which it is a part
003 is an EXI stream. The four byte field consists of four characters
004 \"$\",\"E\",\"X\" and \"I\" in that order, each represented as an ASCII
005 octet, as follows:
");
EXICookie{
    "$EXI";
};
docinfo_se(
"
006 This four byte sequence is particular to EXI and specific enough to 
007 distinguish EXI streams from a board range of data types currently used on
008 the Web.
009 While the EXI cookie is optional, its use is RECOMMENDED in the EXI header
010 when the EXI stream is exchanged in a context where a longer, more specific
011 content-based datatype identifier is desired than that provided by the
012 Distinguishing Bits, whose role is more narrowly focused on Distinguishing
013 EXI streams from XML documents.
");


};

exegesis{
  OblectamentaDataLabel EXICookieString;
  OblectamentaCodeLabel write_cookie_loop, write_cookie_loop_exit;
  write_cookie{
    
    ldi64(ARG0);                    // push destination address on stack
    lea(EXICookieString);           // push address of EXI cookie on compute stack
    ldi64(0);                       // i = 0
    write_cookie_loop;              // ARG0 | EXICookieString | i 
    duptopi192;                     // ARG0 | EXICookieString | i | ARG0 | EXICookieString | i
    duptopi64;                      // ARG0 | EXICookieString | i | ARG0 | EXICookieString | i | i
    swpi64b128;                     //...  ARG0 | i | EXICookieString | i   
    addi64;
    ldsi8;                          // ... ARG0 | i | EXICookieString[i]
    duptopi8;                       // ... ARG0 | i | EXICookieString[i] | EXICookieString[i]
    dbg_print_data(0);dbg_print_cs_and_regs(0);
    swpi16i128;                     // ... | EXICookieString[i] | EXICookieString[i] | ARG0 | i 
    dbg_print_data(0);dbg_print_cs_and_regs(0);halt;
    addi64;
    stsi8;                          // buffer[i] = EXICookieString[i] //
    bzeroi8(write_cookie_loop);
    ldi64(1);
    addi64;                         // i = i + 1
    buc(write_cookie_loop);
    write_cookie_loop_exit;
    dbg_print_data(0);dbg_print_cs_and_regs(0);
    halt;
    ret;    
  };
};

oblectamenta{
 global{
   data{
     OblectamentaDataLabel EXICookieString;
     EXICookieString;root.witness.EXICookie.content();
     0;
   };
 };
};

oblectamenta{
 global{
   data{
     OblectamentaDataLabel buffer;
     buffer;"----------------------";         
   };
 };
};

sm{
    S;
    states{Initial;A;};
    Actions{
        do{
            OblectamentaDataLabel buffer;
            OblectamentaCodeLabel write_code_proc;
            oblectamenta{text{asm{
                lea(buffer);
                sti64(ARG0);
                call(write_code_proc);                
                halt;
                write_code_proc;
                root.exegesis.write_cookie.content(); 
            };};};
        };
    };
    t{Initial;A;do;};
};

Simulation{
 Start{S;};
};