label __1 title = "1. Introduction";
kind DocgenStringPrintNoEscape;
DocgenStringPrintNoEscape docinfo_se;

witness{
docinfo_se(

"
--------------------------------------------------------------------------------
001 The Efficient XML Interchange (EXI) format is a very compact, high 
002 performance XML representation that was designed to work well for a broad
003 range of applications. It simultaneously improves performance and
004 significantly reduces bandwitdt requirements without compromising efficient
005 use of other resources such as battery life, code size, processing power,
006 and memory.
007
008 EXI uses a grammar-driven approach that achieves very efficient encodings 
009 using a straightforward encoding algorithm and a small set of datatype
010 representations. Consequently, EXI processors are relatively simple and
011 can be implemented on devices with limited capacity.
012
013 EXI is schema 'informed', meaning that it can utilize available schema
014 information to improve compactness and performance, but does not depend on
015 accurate, complete or current schemas to work. It supports arbitrary schema
016 extensions and deviations and also works very efficiently with partial 
017 schemas or in absence of any schema. The format itself also does not depend
018 on any particular schema language, or format, for schema information.
019
020 [Definition:] A program module called an EXI processor, whether it is
021 software or hardware, is used by application programs to encode their 
022 structured data accessible. The former and latter aforementioned roles
023 are called [Definition:] EXI stream encoder and [Definition] EXI
024 stream decoder, respectively. This document not only specifies the
025 EXI format, but also defines errors that EXI processors are required to
026 detect and behave upon.
027
028 The primary goal of this document is to define the EXI format completely
029 without leaving ambiguity so as to make it feasible for implementations
030 to interoperate. As such, the document lends itself to describing the
031 design and features of the format in a systematic manner, often 
032 declaratively with relatively few prosaic annotations and examples.
033 Those readers who prefer a step-by-step introduction to the EXI format
034 design and features are suggested to start with the non-normative
035 [EXI Primer].
");
};

 sm{
    as_identifier("EXI processor");
    kind Event;
    Event EncodeStructuredData, DecodeStream;
    states{Initial;};
    sm{
      as_identifier("stream encoder");
      states{Initial;WaitForData;ProcessData;};
      t{Initial;WaitForData;};
      t{WaitForData;ProcessData;EncodeStructuredData;};
      t{ProcessData;WaitForData;};
    };
    sm{
      as_identifier("stream decoder");
      states{Initial;WaitForData;ProcessData;};
      t{Initial;WaitForData;};
      t{WaitForData;ProcessData;DecodeStream;};
      t{ProcessData;WaitForData;};
    };
    t{Initial;as_identifier("stream encoder");};
    t{Initial;as_identifier("stream decoder");};
 };










