label __2__1 title = "2.1 EXI Streams";
kind DocgenStringPrintNoEscape;
DocgenStringPrintNoEscape docinfo_se;

docinfo_se(

"
EXI represents the contents of an XML document as an EXI stream. As shown below, an EXI stream consists
of an EXI header followed by an EXI body.


");

label __2__1_table title = "Table 2-1.  EXI Streams";
docinfo_se("===========");
EXIStream{
  EXIHeader{};
  EXIBody{};  
};
docinfo_se("===========");

docinfo_se(
"
The EXI header conveys format version information and may also include the
set of options that were used during encoding. If these options are omitted,
it is assumed that the decoder has access to then out of band. The EXI body
comprises an event sequence describing the document (or document fragment) that
is encoded. The following two sections describe the EXI header and EXI body
in more detail.s

");


