


Witness{
 label __6__1 title = "6.1 Determining Event Codes";
 kind DocgenStringPrintNoEscape;
 DocgenStringPrintNoEscape docinfo_se;

 docinfo_se(

  "
--------------------------------------------------------------------------------
001 The structure of an EXI stream is described by the EXI grammars, which are 
002 formally specified in section 8.EXI Grammars. Each grammar defines which
003 events are permitted to occur at any given point in the EXI stream and
004 provides a pre-assigned event code for each one.
005
006 For example, the grammar productions below describe the events that occur 
007 in a schema-informed EXI stream after the Start-Document (SD) event provided
008 there are four global elements defined in the schema an assign an event code
009 for each one. See 8.5.1 Schema-informed Document Grammar for the process 
010 used for generating the grammar productions below from the schema.
011
012 Example 6-1. Example productions with event codes
013
014 Syntax                               Event Code
015  DocContent
016   SE(\"A\") DocEnd                    0
017   SE(\"B\") DocEnd                    1
018   SE(\"C\") DocEnd                    2
019   SE(\"D\") DocEnd                    3
020   SE(*) DocEnd                        4
021   DT DocContent                       5.0
022   CM DocContent                       5.1.0
023   PI DocContent                       5.1.1
024
025 At the point in an EXI stream where the above grammar productions are in
026 effect, the event code of Start Element \"A\" (i.e. SE(\"A\")) is 0.
027 The event code of a DOCTYPE(DT) event at this point in the stream is 5.0, 
028 and so on.
  "
);
};
macro equal{
   symbolic_equality(as_nodeset(arglist.at(0)),as_nodeset(arglist.at(1))).diff.equal.content();
};

exegesis{
    label __6__1__ex_1; 
    witness_ref{ id(__6__1);lines(12 .. 28);};
};

example_6_1{
    kind GrammarNonterminal;
    kind GrammarTerminal;
    kind GrammarName;

    GrammarTerminal SE, CM, PI, DT;
    GrammarNonterminal DocEnd,DocContent;
    GrammarName DocContent;
         
    Grammar{
        DocContent;    
        lhs{DocContent;};
            rhs{SE("A"); DocEnd; EventCode(0);};
            rhs{SE("B"); DocEnd; EventCode(1);};
            rhs{SE("C"); DocEnd; EventCode(2);};
            rhs{SE("D"); DocEnd; EventCode(3);};
            rhs{SE(_*_); DocEnd; EventCode(4);};
            rhs{DT; DocContent; EventCode(5,0);};
            rhs{CM; DocContent; EventCode(5,1,0);};
            rhs{PI;DocContent; EventCode(5,1,1);};
   };

};

val g = root.example_6_1.Grammar;

macro determine_event_code{
   val found = 0;
   for(r : arglist.at(0).Grammar.rhs){
        val res = force_int(symbolic_equality(r.content().at(0), arglist.at(1)).diff.equal.content());
        if(res && !found){
            let found = 1;
            r.content().at(2);
        }
    }
    if (!found) { undef; }
};

fact{
  equal{   
    determine_event_code{ kind GrammarTerminal; GrammarTerminal SE; g;SE("A");};
    EventCode(0);
  };
};
    
fact{
  equal{   
    determine_event_code{ kind GrammarTerminal; GrammarTerminal DT; g;DT;};
    EventCode(5,0);
  };
};




